<!DOCTYPE html>
<html>
    <head>
        <title>First WebFrame</title></head>
        <link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <style type="text/css">
            .class2{  
                font-size:50px;
                color:black;
                font-family: 'Great Vibes', cursive;
            }
            body{
                background-image: url(back1.jpg);
            }
            .class1{    
                margin-left: 420px;
                margin-right: 460px;
                margin-top: 220px;
                font-size: x-large;
                font-family: 'Fondamento', cursive;
                color:black;
                font-weight: bold;
            }
        </style>
    <body>
        <script type="text/javascript">
            let name = prompt("Enter your name :");
        </script>
        <div style="position: absolute; top:40px; left:30px;"><img src = "pic1.jpg" width = 250 height = 250/></div> 
        <div style="position: absolute; top:40px; right:30px;"><img src = "pic2.jfif" width = 250 height = 250/> </div>
        <div class="class2" style="position: absolute; top:130px; left:390px; right:100px;"><strong>Hello Everyone !!!   Welcome to this Page</strong></div>
        <center><div class="class1"   >This is Keerthana Pravallika, pursuing  B-Tech 1st year from GNITS. I am Campus Ambassador of Great Learning Academy. I am working as Marketing Intern in Kleen Security. I am Executive Board Member of Tech Squad. I can code in C, Python. I am good at HTML,CSS. I am a Self Motivator,Hard worker,Quick Learner. I have a lot of Patience. I am the Activity Coordinator of Aptus Gana(Aptitute Ckub),Member of Coding Club. My Confidence is my strength. I live on the quote "Arise,Awake and stop not till your goal is reached".</div></center>
        
        <script type="text/javascript">
             alert(`Hello ${name} ! Keerthana ,Welcomes you to this site !` );
        </script>
        
    </body>
</html>